<!doctype>
<html>
<head>
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}
		html, body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			overflow: hidden;
		}
		body {
			display: flex;
			flex-direction: column;
		}
		header {
			flex: none;
			background-color: #0af;
			padding: 20px;
			color: white;
			width: 100%;
		}
		#contents {
			flex: 1;
			padding: 20px;
			overflow-y: scroll;
			height: 0;
			display: flex;
			flex-direction: column;
		}
		.modal {
			background-color: #333;
			color: white;
			margin: auto;
			padding: 100px;
			flex: none;
			align-self: center;
		}
	</style>
</head>
<body>
	<header>
		<div>Menu</div>
	</header>
	<div id='contents'>
		<div class='modal'>
			Hi!
		</div>
	</div>
	<script type='text/javascript'>

	</script>
</body>
</html>