<!doctype>
<html>
<head>
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}
		html, body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			color: white;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			display: flex;
			flex-direction: column;
		}
		header {
			flex: none;
			background-color: #0af;
			padding: 20px;
		}
		#messageContainer {
			flex: auto;
			overflow-y: scroll;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}
		.message {
			flex: none;
			margin: 20px 20px 0px 20px;
			padding: 20px;
			background-color: #09d;
			animation-name: fadeIn;
			animation-duration: 1s;
		}
		@keyframes fadeIn {
		    from {opacity: 0;}
		    to {opacity: 1;}
		}
		.padder {
			flex: 1;
		}
		#inputContainer {
			flex: none;
			margin: 20px;
		}
		input {
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<div>Messaging</div>
	</header>
	<div id='messageContainer'>
		<div class='padder'></div>
		<div class='message'>This is a message</div>
		<div class='message'>This is another message</div>
		<div class='message'>This is yet another message</div>
	</div>
	<div id='inputContainer'>
		<input type='text'></input>
	</div>
	<script type='text/javascript'>
		var messageContainer = document.querySelector('#messageContainer');
		var input = document.querySelector('input');
		var scrollToBottom = function (elem) {
			elem.scrollTo(0, elem.scrollHeight - elem.clientHeight);
		}
		var isAtScrollBottom = function (elem) {
			return elem.scrollTop >= elem.scrollHeight - elem.clientHeight;
		}
		var addMessage = function (text) {
			var message = document.createElement('div');
			message.classList.add('message');
			message.innerText = text;
			shouldScroll = isAtScrollBottom(messageContainer);
			messageContainer.appendChild(message);
			if (shouldScroll) {
				scrollToBottom(messageContainer);
			}
		}
		input.addEventListener('keydown', function (e) { 
			if (e.keyCode == 13) {
				addMessage(e.target.value);
		 		e.target.value = '';
			}
		});
		input.focus()
		scrollToBottom(messageContainer);
	</script>
</body>
</html>