<!doctype>
<html>
<head>
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}
		html, body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}
		header {
			flex: none;
			background-color: #0af;
			padding: 20px;
			color: white;
		}
		#container {
			flex: 1;
			overflow-y: scroll;
			position: relative;
		}
		#menu {
			display: none;
			background-color: #ace;
			position: absolute;
			top: 0;
			width: 100%;
			height: 0%;
			overflow: hidden;
			transition: all 1s;
		}
		#menuInner {
			margin: 20px;
		}
		#contents {
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div>Menu</div>
	</header>
	<div id='container'>	
		<div id='menu'>
			<div id='menuInner'>
				<p>Menus</p>
				<p>are</p>
				<p>super</p>
				<p>cool</p>
			</div>
		</div>
		<div id='contents'>
			<p>This</p>
			<p>is</p>
			<p>my</p>
			<p>content</p>
		</div>
	</div>
	<script type='text/javascript'>
		var header = document.querySelector('header');
		header.addEventListener('click', function () {
			var menu = document.querySelector('#menu');
			menu.style.display = 'block';
			menu.scrollTop;
			menu.style.height = '100%';
		});
	</script>
</body>
</html>